[00:00.00]Last Christmas - Wham!
[00:09.00]   
[00:09.00]Written by：George Michael
[00:18.00]   
[00:18.00]Last Christmas
[00:20.00]去年的圣诞节
[00:20.00]I gave you my heart
[00:22.00]我把心给了你
[00:22.00]But the very next day you gave it away
[00:27.00]但隔天你就将它丢弃
[00:27.00]This year
[00:29.00]今年
[00:29.00]To save me from tears
[00:31.00]我在泪水中重新振作
[00:31.00]I'll give it to someone special
[00:36.00]我会把心交给一个特别的人
[00:36.00]Last Christmas
[00:38.00]去年的圣诞节
[00:38.00]I gave you my heart
[00:40.00]我把心给了你
[00:40.00]But the very next day you gave it away
[00:44.00]但隔天你就将它丢弃
[00:44.00]You gave it away
[00:45.00]你就将它丢弃
[00:45.00]This year
[00:47.00]今年
[00:47.00]To save me from tears
[00:49.00]我在泪水中重新振作
[00:49.00]I'll give it to someone special
[00:52.00]我会把心交给一个特别的人
[00:52.00]Special
[01:12.00]特别的人
[01:12.00]Once bitten and twice shy
[01:16.00]曾经受伤，不免心存畏惧
[01:16.00]I keep my distance
[01:18.00]我保持着距离
[01:18.00]But you still catch my eye
[01:21.00]但你依然吸引着我的目光
[01:21.00]Tell me baby
[01:23.00]告诉我，宝贝
[01:23.00]Do you recognize me
[01:25.00]你认出我了吗
[01:25.00]Well
[01:26.00]好吧
[01:26.00]It's been a year
[01:27.00]已经过了一年
[01:27.00]It doesn't surprise me
[01:30.00]我并不惊讶
[01:30.00]Merry Christmas
[01:31.00]圣诞快乐
[01:31.00]I wrapped it up and sent it
[01:34.00]我包装好后将它送出
[01:34.00]With a note saying I love you
[01:37.00]附上字条，写着我爱你
[01:37.00]I meant it
[01:38.00]我是认真的
[01:38.00]Now I know what a fool I've been
[01:42.00]现在我才知道当初真傻
[01:42.00]But if you kissed me now
[01:44.00]但如果你现在吻我
[01:44.00]I know you'd fool me again
[01:47.00]你可以再次愚弄我
[01:47.00]Last Christmas
[01:49.00]去年的圣诞节
[01:49.00]I gave you my heart
[01:51.00]我把心给了你
[01:51.00]But the very next day you gave it away
[01:55.00]但隔天你就将它丢弃
[01:55.00]You gave it away
[01:56.00]你就将它丢弃
[01:56.00]This year
[01:58.00]今年
[01:58.00]To save me from tears
[02:00.00]我在泪水中重新振作
[02:00.00]I'll give it to someone special
[02:03.00]我会把心交给一个特别的人
[02:03.00]Special
[02:05.00]特别的人
[02:05.00]Last Christmas
[02:07.00]去年的圣诞节
[02:07.00]I gave you my heart
[02:09.00]我把心给了你
[02:09.00]But the very next day you gave it away
[02:13.00]但隔天你就将它丢弃
[02:13.00]This year
[02:15.00]今年
[02:15.00]To save me from tears
[02:18.00]我在泪水中重新振作
[02:18.00]I'll give it to someone special
[02:21.00]我会把心交给一个特别的人
[02:21.00]Special
[02:22.00]特别的人
[02:22.00]Oh
[02:26.00]   
[02:26.00]Oh my baby
[02:41.00]哦 我的宝贝
[02:41.00]A crowded room
[02:43.00]拥挤的房间里
[02:43.00]Friends with tired eyes
[02:45.00]朋友们眼神疲惫
[02:45.00]I'm hiding from you
[02:47.00]我想逃避你
[02:47.00]And your soul of ice
[02:50.00]你冰冷的灵魂
[02:50.00]My god I thought you were
[02:51.00]老天，我曾以为
[02:51.00]Someone to rely on
[02:54.00]你是多么依赖
[02:54.00]Me
[02:54.00]我
[02:54.00]I guess I was a shoulder to cry on
[02:58.00]我以为我就是你可以靠着哭泣的肩膀
[02:58.00]A face on a lover with a fire in his heart
[03:02.00]有着火热的心的爱人脸庞
[03:02.00]A man under cover but you tore me apart
[03:05.00]刻意掩饰，你欲将我拆穿
[03:05.00]Tore me apart
[03:09.00]将我拆穿
[03:09.00]Ooh hoo
[03:11.00]   
[03:11.00]Now I've found a real love you'll never fool me again
[03:16.00]如今我已找到真爱，你再也不能愚弄我
[03:16.00]Last Christmas
[03:18.00]去年的圣诞节
[03:18.00]I gave you my heart
[03:20.00]我把心给了你
[03:20.00]But the very next day you gave it away
[03:24.00]但隔天你就将它丢弃
[03:24.00]You gave it away
[03:25.00]你就将它丢弃
[03:25.00]This year
[03:27.00]今年
[03:27.00]To save me from tears
[03:29.00]我在泪水中重新振作
[03:29.00]I'll give it to someone special
[03:32.00]我会把心交给一个特别的人
[03:32.00]Special
[03:34.00]特别的人
[03:34.00]Last Christmas
[03:36.00]去年的圣诞节
[03:36.00]I gave you my heart
[03:38.00]我把心给了你
[03:38.00]But the very next day you gave
[03:40.00]但隔天你就将它丢弃
[03:40.00]You gave it away me away
[03:43.00]你就将我丢弃
[03:43.00]This year
[03:44.00]今年
[03:44.00]To save me from tears
[03:47.00]我在泪水中重新振作
[03:47.00]I'll give it to someone special
[03:50.00]我会把心交给一个特别的人
[03:50.00]Special
[03:52.00]特别的人
[03:52.00]A face on a lover with a fire in his heart
[03:55.00]有着火热的心的爱人脸庞
[03:55.00]I gave you my heart
[03:56.00]我把心给了你
[03:56.00]A man under cover but you tore me apart
[04:01.00]刻意掩饰，你欲将我拆穿
[04:01.00]Maybe next year
[04:05.00]也许明年
[04:05.00]I'll give it to someone
[04:07.00]我会把心交给一个特别的人
[04:07.00]I'll give it to someone special
[04:11.00]我会把心交给一个特别的人
[04:11.00]Special
[04:14.00]特别的人
[04:14.00]Someone
[04:19.00]特别的人
