[00:00.00]水手 - 郑智化
[00:02.00]词：郑智化
[00:03.00]曲：郑智化
[00:04.00]编曲：陈志远
[00:32.00]苦涩的沙
[00:34.00]吹痛脸庞的感觉
[00:37.00]像父亲的责骂
[00:38.00]母亲的哭泣
[00:40.00]永远难忘记
[00:42.00]年少的我
[00:44.00]喜欢一个人在海边
[00:47.00]卷起裤管光着脚丫踩在沙滩上
[00:52.00]总是幻想海洋的尽头有另一个世界
[00:57.00]总是以为勇敢的水手是真正的男儿
[01:02.00]总是一副弱不禁风孬种的样子
[01:07.00]在受人欺负的时候总是听见水手说
[01:11.00]他说风雨中这点痛算什么
[01:16.00]擦干泪不要怕
[01:19.00]至少我们还有梦
[01:21.00]他说风雨中这点痛算什么
[01:26.00]擦干泪不要问
[01:29.00]为什么
[01:34.00]长大以后
[01:36.00]为了理想而努力
[01:39.00]渐渐的忽略了
[01:40.00]父亲母亲和故乡的消息
[01:44.00]如今的我
[01:46.00]生活就像在演戏
[01:49.00]说着言不由衷的话
[01:51.00]戴着伪善的面具
[01:54.00]总是拿着微不足道的成就来骗自己
[01:59.00]总是莫名其妙感到一阵的空虚
[02:04.00]总是靠一点酒精的麻醉才能够睡去
[02:09.00]在半睡半醒之间仿佛又听见水手说
[02:13.00]他说风雨中这点痛算什么
[02:18.00]擦干泪不要怕
[02:21.00]至少我们还有梦
[02:23.00]他说风雨中这点痛算什么
[02:28.00]擦干泪不要问
[02:31.00]为什么
[03:01.00]寻寻觅觅寻不到
[03:04.00]活着的证据
[03:06.00]都市的柏油路太硬
[03:09.00]踩不出足迹
[03:11.00]骄傲无知的现代人
[03:14.00]不知道珍惜
[03:16.00]那一片被文明糟蹋过的海洋和天地
[03:21.00]只有远离人群才能找回我自己
[03:26.00]在带着咸味的空气中自由的呼吸
[03:31.00]耳畔又传来汽笛声和水手的笑语
[03:36.00]永远在内心的最深处听见水手说
[03:40.00]他说风雨中这点痛算什么
[03:45.00]擦干泪不要怕
[03:48.00]至少我们还有梦
[03:50.00]他说风雨中这点痛算什么
[03:55.00]擦干泪不要问
[03:58.00]为什么
[04:00.00]他说风雨中这点痛算什么
[04:05.00]擦干泪不要怕
[04:08.00]至少我们还有梦
[04:10.00]他说风雨中这点痛算什么
[04:15.00]擦干泪不要问
[04:18.00]为什么
[04:20.00]他说风雨中这点痛算什么
[04:25.00]擦干泪不要怕
[04:28.00]至少我们还有梦
[04:30.00]他说风雨中这点痛算什么
[04:35.00]擦干泪不要问
[04:37.00]为什么
[04:40.00]他说风雨中这点痛算什么
[04:45.00]擦干泪不要怕
[04:47.00]至少我们还有梦
